# places

./: .gitignore
src/: Coursework.sln
src/Coursework.Core/: Coursework.Core.csproj
src/Coursework.Core/Models/: CreatePlaceModel.cs  UpdatePlaceModel.cs
src/Coursework.Core/Services/: DistrictsService.cs  ImagesService.cs  PlacesService.cs  TypesService.cs
src/Coursework.Data/: ApplicationContext.cs  Coursework.Data.csproj
src/Coursework.Data/Entities/: District.cs  Image.cs  Place.cs  Type.cs  TypeLogo.cs
src/Coursework.Data/Migrations/: 20221117185654_Initial.Designer.cs  20221117185654_Initial.cs  20230121132601_ChangeProperties.Designer.cs  20230121132601_ChangeProperties.cs  20230121132808_RenameDistricts.Designer.cs  20230121132808_RenameDistricts.cs  20230121174101_AddTypes.Designer.cs  20230121174101_AddTypes.cs  20230121191605_AddTypeLogos.Designer.cs  20230121191605_AddTypeLogos.cs  20230121193037_ChangeRelations.Designer.cs  20230121193037_ChangeRelations.cs  (+3 more)
src/Coursework.Web/: Coursework.Web.csproj  MigrationManager.cs  Program.cs
src/Coursework.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OnMap.cshtml  OnMap.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Coursework.Web/Pages/Places/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Coursework.Web/Pages/Shared/: _Layout.cshtml
src/Coursework.Web/Properties/: launchSettings.json
src/Coursework.Web/wwwroot/css/: site.css
src/Coursework.Web/wwwroot/js/: site.js
